# PostgreSQL
POSTGRES_DB=content
POSTGRES_USER=app
POSTGRES_PASSWORD=123qwe
POSTGRES_HOST=pg
POSTGRES_PORT=5432

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=test_passw

# App
SECRET_KEY=8b226b77688d6280f7d8b4c871c5d7d6836176fd1e00d34716705a87ec13f2e3
DEBUG=False
API_HOST=0.0.0.0
API_PORT=8000
WORKERS=1
AUTH_URL=http://nginx/api/v1/auth

# Nginx
NGINX_PORT=80

# rate_limit
RATE_LIMIT_ENABLED=True
DEFAULT_RATE_LIMIT=10

# tracer
TRACER_ENABLED=True
TRACER_HOST=jaeger
TRACER_UDP_PORT=6831
TRACER_PORT=16686


# Oauth
YANDEX_ID=afd378a7e7c749df9cf55d5d81c49ccf
YANDEX_SECRET=3b11685548ff46a593ca5e671c63ff83
YANDEX_AUTHORIZE_URL=https://oauth.yandex.ru/authorize
YANDEX_ACCESS_TOKEN=https://oauth.yandex.com/token
YANDEX_INFO_URL=https://login.yandex.ru/info


#fast_api
PROJECT_NAME=movies
FAST_API_HOST=0.0.0.0
FAST_API_PORT=8000
FAST_API_WORKERS=3

#async_api_redis
ASYNC_REDIS_HOST=redis
ASYNC_REDIS_PORT=6379
ASYNC_REDIS_PASSWORD=test_passw

#elastic
ELASTICSEARCH_HOST=elasticsearch
ELASTICSEARCH_PORT=9200
MOVIES_INDEX=movies
PERSONS_INDEX=persons
GENRES_INDEX=genres

#async_api_postgres
ASYNC_POSTGRES_DB=movies_database
ASYNC_POSTGRES_USER=app
ASYNC_POSTGRES_PASSWORD=123qwe
ASYNC_POSTGRES_HOST=pg_async_api
ASYNC_POSTGRES_PORT=5432
ASYNC_POSTGRES_OPTIONS=-c search_path=content,public

#etl
BATCH_SIZE=100
FREQUENCY=20
