ASYNC_POSTGRES_DB=your_db_name
ASYNC_POSTGRES_USER=your_db_user_name
ASYNC_POSTGRES_PASSWORD=your_db_password
ASYNC_POSTGRES_HOST=your_db_host
ASYNC_POSTGRES_PORT=5432
ASYNC_POSTGRES_OPTIONS='your options'

ELASTICSEARCH_HOST=elasticsearch
ELASTICSEARCH_PORT=9200
MOVIES_INDEX=movies
PERSONS_INDEX=persons
GENRES_INDEX=genres

REDIS_HOST=redis
REDIS_PORT=6379

BATCH_SIZE=100
FREQUENCY=20
